<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/contact.css">
    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="stylesheet" href="./css/animation.css">

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container-fluid-max">
        <div class="nav-bar">
            <div class="logo">
                <img src="./images/logo.png" alt="Logo">
            </div>
    
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <div class="nav-control">
                <ul class="main-nav text-decoration-none p-0 m-0 div-center">
                    <li class="hidenav ">
                        <a href="index.html">Home <span class="nav-hover-line"></span></a>
                    </li>
                    <li class="hidenav">
                        <a href="about.html">About <span class="nav-hover-line"></span></a>
                    </li>
                    <li class="hidenav">
                        <a href="service.html">Service <span class="nav-hover-line"></span></a>
                    </li>
                    <li class="hidenav">
                        <a href="project.html">Project <span class="nav-hover-line"></span></a>
                    </li>
                    <li class="hidenav active">
                        <a href="contact.html">Contact <span class="nav-hover-line"></span></a>
                    </li>
                </ul>
            </div>

            <div class="nav-control small-nav">
                <ul class="main-nav text-decoration-none p-0 m-0 div-center">
                    <li class="hidenav active">
                        <a href="index.html">Home <span class="nav-hover-line"></span></a>
                    </li>
                    <li class="hidenav">
                        <a href="about.html">About <span class="nav-hover-line"></span></a>
                    </li>
                    <li class="hidenav">
                        <a href="service.html">Service <span class="nav-hover-line"></span></a>
                    </li>
                    <li class="hidenav">
                        <a href="project.html">Project <span class="nav-hover-line"></span></a>
                    </li>
                    <li class="hidenav">
                        <a href="contact.html">Contact <span class="nav-hover-line"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">

                <div class="contact-left-image">
                    <img src="./images/contact-landing1.png" alt="">

                    <div class="contact-box">
                        <h1>BUILD YOUR DREAM WITH US</h1>
                    </div>

                </div>

            </div>

            <div class="col-md-6">

                <div class="contact-right-image">

                    <img src="./images/contact-landing2.png" alt="">
                </div>

            </div>
        </div>
    </div>


</body>
</html>